apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: h6t8ox7kx-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: h6t8ox7kx-nodejs 
  name: h6t8ox7kx-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: h6t8ox7kx-nodejs 
